C:\Users\Роман\source\repos\в3\в3\bin\Debug\net6.0\в3.exe
C:\Users\Роман\source\repos\в3\в3\bin\Debug\net6.0\в3.deps.json
C:\Users\Роман\source\repos\в3\в3\bin\Debug\net6.0\в3.runtimeconfig.json
C:\Users\Роман\source\repos\в3\в3\bin\Debug\net6.0\в3.dll
C:\Users\Роман\source\repos\в3\в3\bin\Debug\net6.0\в3.pdb
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.csproj.AssemblyReference.cache
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.AssemblyInfoInputs.cache
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.AssemblyInfo.cs
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.dll
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\refint\в3.dll
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.pdb
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\в3.genruntimeconfig.cache
C:\Users\Роман\source\repos\в3\в3\obj\Debug\net6.0\ref\в3.dll
