C:\Users\Роман\source\repos\лаб 5\лаб 5\bin\Debug\net6.0\лаб 5.exe
C:\Users\Роман\source\repos\лаб 5\лаб 5\bin\Debug\net6.0\лаб 5.deps.json
C:\Users\Роман\source\repos\лаб 5\лаб 5\bin\Debug\net6.0\лаб 5.runtimeconfig.json
C:\Users\Роман\source\repos\лаб 5\лаб 5\bin\Debug\net6.0\лаб 5.dll
C:\Users\Роман\source\repos\лаб 5\лаб 5\bin\Debug\net6.0\лаб 5.pdb
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.csproj.AssemblyReference.cache
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.AssemblyInfoInputs.cache
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.AssemblyInfo.cs
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.dll
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\refint\лаб 5.dll
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.pdb
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\лаб 5.genruntimeconfig.cache
C:\Users\Роман\source\repos\лаб 5\лаб 5\obj\Debug\net6.0\ref\лаб 5.dll
