C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.csproj.AssemblyReference.cache
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.AssemblyInfoInputs.cache
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.AssemblyInfo.cs
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\лаб 7\лаб 7\bin\Debug\net6.0\лаб 7.exe
C:\Users\Роман\source\repos\лаб 7\лаб 7\bin\Debug\net6.0\лаб 7.deps.json
C:\Users\Роман\source\repos\лаб 7\лаб 7\bin\Debug\net6.0\лаб 7.runtimeconfig.json
C:\Users\Роман\source\repos\лаб 7\лаб 7\bin\Debug\net6.0\лаб 7.dll
C:\Users\Роман\source\repos\лаб 7\лаб 7\bin\Debug\net6.0\лаб 7.pdb
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.dll
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\refint\лаб 7.dll
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.pdb
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\лаб 7.genruntimeconfig.cache
C:\Users\Роман\source\repos\лаб 7\лаб 7\obj\Debug\net6.0\ref\лаб 7.dll
